#REACT_APP_API_URL=https://localhost:7089/api/

# variable si estas trabajando de manera local, no olvides tener ambos contenedores de docker corriendo
#REACT_APP_API_URL=http://localhost:8080/api/

# variable si estas trabajando en 1 computadora y en otra computadora distinta tienes solo el contenedor, sustituye la IP dependiendo la del adaptador de red
# que tenga la pc que tenga el docker corriendo, puedes revisar via el comando ipconfig en la terminal, es la IPv4, dependiendo si tienes wireless o ethernet
REACT_APP_API_URL=http://192.168.0.21:8080/api/


#Remplaza la variable en funcion de que manera este trabajando.